<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="themes/ethan.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="main">
      <header>
        <div class="head inner">
          <div class="profile-img">
            <img src="../assets/images/avatar.jpg" alt="profile image" />
          </div>
          <div class="name">
            <h1>Ethan Adeleye</h1>
            <p>Aeronautic Engineer</p>
          </div>
        </div>
      </header>
      <section>
        <div class="desc inner">
          <div class="desc-item">
            <div class="coy-info coy1">
              <i class="fa-solid fa-briefcase"></i> Apex Aviation Co Ltd
            </div>
            <div class="coy-info coy2">
              <i class="fa-solid fa-location-dot"></i> Oxfordshire, United
              Kingdom
            </div>
            <div class="coy-info">
              Specializes in aircraft design, testing, and maintenance.
              Experienced in aerodynamics, avionics, and propulsion systems.
              Passionate about innovative solutions and safety in aviation.
            </div>
          </div>
          <div class="desc-item item2">
            <button>
              <i class="fa-solid fa-envelope-open-text"></i> Let's connect
            </button>
          </div>
        </div>
      </section>

      <section>
        <div class="desc inner">
          <div class="desc-item">
            <div class="coy-info">Socials</div>
          </div>
          <div class="desc-item item2">
            <div class="social">
              <div class="social-item">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="social-item">
                <i class="fa-brands fa-tiktok"></i>
              </div>
              <div class="social-item">
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div class="social-item">
                <i class="fa-brands fa-youtube"></i>
              </div>
              <div class="social-item">
                <i class="fa-brands fa-linkedin"></i>
              </div>
              <div class="social-item">
                <i class="fa-brands fa-facebook"></i>
              </div>
              <div class="social-item">
                <i class="fa-brands fa-pinterest"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="desc inner">
          <div class="desc-item">
            <div class="coy-info">Services</div>
          </div>
          <div class="desc-item item2">
            <div class="service">
              <div class="icon">
                <i class="fa-solid fa-plane"></i>
              </div>
              <div class="service-desc">
                <p class="strong">Aircraft Design</p>
                <p class="mg-n gray">
                  Design and develop aircrafts for commercial
                </p>
              </div>
            </div>
            <div class="service">
              <div class="icon">
                <i class="fa-solid fa-wrench"></i>
              </div>
              <div class="service-desc">
                <p class="strong">Maintenance</p>
                <p class="mg-n gray">
                  Regular maintenance and safety checks for aircrafts
                </p>
              </div>
            </div>
            <div class="service">
              <div class="icon">
                <i class="fa-solid fa-rocket"></i>
              </div>
              <div class="service-desc">
                <p class="strong">Propulsion Systems</p>
                <p class="mg-n gray">
                  Develop and test advanced propulsion systems
                </p>
              </div>
            </div>
            <div class="service">
              <div class="icon">
                <i class="fa-solid fa-wind"></i>
              </div>
              <div class="service-desc">
                <p class="strong">Aerodynamics</p>
                <p class="mg-n gray">
                  Optimize aircraft designs for better aerodynamics
                </p>
              </div>
            </div>
            <div class="service">
              <div class="icon">
                <i class="fa-solid fa-satellite"></i>
              </div>
              <div class="service-desc">
                <p class="strong">Avionics</p>
                <p class="mg-n gray">
                  Design and implement advanced avionics systems
                </p>
              </div>
            </div>
            <div class="service">
              <div class="icon">
                <i class="fa-solid fa-shield-alt"></i>
              </div>
              <div class="service-desc">
                <p class="strong">Safety Solutions</p>
                <p class="mg-n gray">
                  Develop innovative safety solutions for aviation
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
